<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonClickViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="ContainerView" destination="3324" id="name-outlet-3324"/>
                <outlet property="DescriptionLabel" destination="3495" id="name-outlet-3495"/>
                <outlet property="LongClickLabel" destination="3609" id="name-outlet-3609"/>
                <outlet property="LongClickCountLabel" destination="3700" id="name-outlet-3700"/>
                <outlet property="ClickLabel" destination="3791" id="name-outlet-3791"/>
                <outlet property="ClickCountLabel" destination="3871" id="name-outlet-3871"/>
                <outlet property="ClickButton" destination="505" id="name-outlet-505"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <view contentMode="scaleToFill" id="3324" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3495" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" numberOfLines="0.0">
                            <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <constraints>
                                <constraint id="4404" firstAttribute="height" constant="20" relation="greaterThanOrEqual"/>
                            </constraints>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3609" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="20" y="46" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3700" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="109" y="46" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3791" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="20" y="94" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3871" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="109" y="94" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="505" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="37" y="138" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <constraints>
                                <constraint id="2286" firstAttribute="height" constant="35"/>
                            </constraints>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint id="3507" firstAttribute="trailing" secondItem="3495" secondAttribute="trailing" constant="20"/>
                        <constraint id="3519" firstItem="3495" firstAttribute="leading" secondItem="3324" secondAttribute="leading" constant="20"/>
                        <constraint id="3531" firstItem="3495" firstAttribute="top" secondItem="3324" secondAttribute="top" constant="10"/>
                        <constraint id="3643" firstItem="3609" firstAttribute="leading" secondItem="3495" secondAttribute="leading"/>
                        <constraint id="3655" firstItem="3609" firstAttribute="top" secondItem="3495" secondAttribute="bottom" constant="20"/>
                        <constraint id="3723" firstItem="3700" firstAttribute="leading" secondItem="3609" secondAttribute="trailing" constant="10"/>
                        <constraint id="3735" firstItem="3700" firstAttribute="centerY" secondItem="3609" secondAttribute="centerY"/>
                        <constraint id="3814" firstItem="3791" firstAttribute="leading" secondItem="3609" secondAttribute="leading"/>
                        <constraint id="3826" firstItem="3791" firstAttribute="top" secondItem="3609" secondAttribute="bottom" constant="10"/>
                        <constraint id="3894" firstItem="3871" firstAttribute="leading" secondItem="3791" secondAttribute="trailing" constant="10"/>
                        <constraint id="3906" firstItem="3871" firstAttribute="centerY" secondItem="3791" secondAttribute="centerY"/>
                        <constraint id="3952" firstItem="505" firstAttribute="leading" secondItem="3324" secondAttribute="leading" constant="20"/>
                        <constraint id="3964" firstAttribute="trailing" secondItem="505" secondAttribute="trailing" constant="20"/>
                        <constraint id="3976" firstItem="505" firstAttribute="top" secondItem="3791" secondAttribute="bottom" constant="20"/>
                        <constraint id="4021" firstAttribute="bottom" secondItem="505" secondAttribute="bottom" constant="20"/>
                    </constraints>
                </view>
            </subviews>
        </view>
    </objects>
</document>